.home-header {
  display: flex;
  height: calc(100vh - 60px);
  margin-top: -60px;
  min-height: 450px;
}

.home-header__brand {
  display: flex;
  flex: 0 0 45%;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px 0 80px;
}

.home-header__brand__description {
  color: #75140C;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.25px;
  line-height: 26px;
  max-width: 450px;
  padding-top: 20px;
}

.home-header__slideshow {
  background: #ddd;
  flex: 0 0 55%;
  overflow: hidden;
  display: flex;
}

.latest-section {
  background: #F7F7FA;
  padding: 75px 80px;
}

.latest-section__heading {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.38px;
  margin-bottom: 30px;
}

.latest-section__cards-container {
  display: flex;
  justify-content: space-between;
}

@media all and (max-width: 800px) {
  .latest-section__cards-container {
    flex-wrap: wrap;
  }
}
