<!DOCTYPE html>
<html>
<head>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

div {
  background-color: #F0F0F0;
  width: 600px;
  border: 0px;
  padding: 100px;
  margin: 0px;
  margin-left: 275px
}

.button {
  background-color: #D5D5D5;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 22px;
  margin: 4px 2px;
  opacity: 0.8;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}

header {
  margin: 0;
  background-color: #8B0021;
  padding: 5px;
  text-align: center;
  color: white;
  font-size: 30px;
}

html,body {
margin:0;
padding:0;
}

</style>
</head>

<body bgcolor="#C0C0C0">

<header>
<h1>
<center>
  <img src="universityofchicago_logo.png" alt="UChicago Logo" width="250" hspace="0" vertical-align: top;>
</center>
</h1>
</header>

<div>
<center>
<h1>Tax Preference Survey</h1>
</center>
<font size="5">

<p>Hello!</p>

<p align= "justify">
Thank you for participating in our survey. 
The total remuneration for this survey is $1 and the entire survey should take you about 5 minutes to complete.
The survey is structured as follows:
<ol align="justify">
  <li>You will first watch a 2 minute informational video.</li>
  <li>You will then complete a preference survey.</li>
  <li>You may then have to wait for up to (max) 3 mins.</li>
  <li>You will then complete a second preference survey.</li>
  <li>Finally you take a demographic survey.</li>
  <li>Copy the survey code presented at the submit window and paste on the MTurk website.</li>
</ol>
</p>

<p align="right">
<a href="2_video.htm", class="button">Start</a>
</p>
</font>
</div>
</body>
</html>