<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

div{
  background-color: #F0F0F0;
  width: 600px;
  border: 0px;
  padding: 100px;
  margin: 0px;
  margin-left: 275px
}

.button {
  background-color: #D5D5D5;
  border: none;
  color: black;
  padding: 8px 12px;
  text-align: center;
  font-size: 22px;
  margin: 4px 2px;
  opacity: 0.8;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 30px;
}

.button:hover {opacity: 1}


header {
  margin: 0;
  background-color: #8B0021;
  padding: 5px;
  text-align: center;
  color: white;
  font-size: 30px;
}

html,body {
margin:0;
padding:0;
}

</style>
</head>

<body bgcolor="#C0C0C0">

<header>
<h1>
<center>
  <img src="universityofchicago_logo.png" alt="UChicago Logo" width="250" hspace="0" vertical-align: top;>
</center>
</h1>
</header>

<div>
<center>
<h1>Informational Video</h1>
</center>

<font size="5">
<center>
<iframe width="560" height="315" 
src="https://www.youtube.com/embed/SMBo3qAyELQ?start=60&end=68" frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<p  align="center">
<a href="1_main.htm", class="button button2"><<</a>
<a href="3_demogsurvey.htm", class="button">>></a>
</p>

</font>
</div>
</body>
</html>