.home-header {
  display: flex;
  height: calc(100vh - 60px);
  margin-top: -60px;
  min-height: 450px;
}

.home-header__brand {
  display: flex;
  flex: 0 0 45%;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px 0 80px;
}

.home-header__brand__logo {
  max-width: 400px;
  padding-right: 50px;
}

.home-header__brand__description {
  color: #75140C;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.25px;
  line-height: 26px;
  max-width: 450px;
  padding-top: 20px;
}

.home-header__brand__list {
  margin-top: 15px;
  padding-left: 18px;
}

.home-header__slideshow {
  background: #ddd;
  display: flex;
  flex: 0 0 55%;
  overflow: hidden;
  position: relative;
}

.latest-section {
  background: #F7F7FA;
  padding: 75px 80px;
}

.latest-section__heading {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.38px;
  margin-bottom: 30px;
}

.latest-section__cards-container {
  display: flex;
  justify-content: space-between;
}

@media all and (max-width: 800px) {
  .latest-section__cards-container {
    overflow: scroll;
  }

  .home-card {
    margin-right: 10px;
  }
}

@media all and (max-width: 768px) {
  .home-header {
    flex-wrap: wrap;
    height: auto;
    margin-top: 0px;
  }

  .home-header__brand {
    flex: 0 0 100%;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
  }

  .home-header__brand__description {
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    max-width: none;
  }

  .home-header__slideshow {
    flex: 0 0 100%;
    height: 90vh;
  }

  .latest-section {
    padding: 60px 0;
  }
}
